<!-- START: Dean Laskowski email signature -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
  <tr>
    <td style="padding:0; line-height:0;">
      <a href="https://businessblueprint.io" target="_blank" style="text-decoration:none; border:0; outline:none;">
        <img
          src="https://businessblueprint.io/assets/signature/dll-signature-700w.png"
          srcset="https://businessblueprint.io/assets/signature/dll-signature-1400w.png 2x"
          width="700"
          height="auto"
          alt="Dean Laskowski — businessblueprint.io — +1 (646) 599-0683"
          style="display:block; border:0; outline:none; text-decoration:none; height:auto; max-width:700px; width:700px;"
        />
      </a>
    </td>
  </tr>
</table>
<!-- END: Dean Laskowski email signature -->
