<!-- START: Text-only fallback signature -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#111;">
  <tr><td style="padding:6px 0; font-weight:600;">Dean Laskowski</td></tr>
  <tr><td style="padding:2px 0;"><a href="https://businessblueprint.io" target="_blank" style="color:#1778ff; text-decoration:none;">businessblueprint.io</a></td></tr>
  <tr><td style="padding:2px 0;"><a href="tel:+16465990683" style="color:#111; text-decoration:none;">+1 (646) 599-0683</a></td></tr>
</table>
<!-- END: Text-only fallback signature -->